{
  "name": "hello-utoo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.542.0",
    "next": "15.4.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "@radix-ui/react-compose-refs": "^1.1.2",
    "tailwindcss": "4",
    "@tailwindcss/postcss": "4",
    "shiki": "^3.21.0",
    "@shikijs/core": "^3.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@tailwindcss/typography": "^0.5.18",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.9.3",
    "pagefind": "^1.4.0"
  }
}
